# PRODUCT_ORDERING

./: README.md  pom.xml
src/main/java/com/example/ProdOrder/: GraphQLScalarConfig.java  ProdOrder.java
src/main/java/entities/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/repo/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/resolvers/: AddressResolver.java  CategoryResolver.java  OrderItemResolver.java  OrderResolver.java  ProductResolver.java  UserResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/snippet/: Snippet.java
src/main/resources/static/: categories.html
