server.port=9000

spring.application.name=footballProject
spring.datasource.url=jdbc:mysql://localhost:3306/ProdOrder?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.graphql.path=/api/graphql

spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
   spring.web.resources.add-mappings=false
 spring.jpa.hibernate.ddl-auto=update
debug=true
spring.graphql.schema.printer.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.jackson.stream-write-constraints.max-nesting-depth=2000

# Augmenter la limite de la taille des fichiers
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

